<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ GAME</title>
    <style>.banner{
        background-image:url('http://www.hd-freewallpapers.com/latest-wallpapers/abstract-website-backgrounds.jpg');
        text-align: center;
        color: #fff;
       
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .banner-text{
        padding:200px 0 150px 0;
    }
    .banner-heading{
        font-family: 'Lobster', cursive;
        font-size: 75px;
        font-weight: 700;
        line-height: 100px;
        margin-bottom: 30px;
        color: purple;
    }
    .banner-sub-heading{
        font-family: 'Libre Baskerville', serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 30px;
        margin-bottom: 50px;
    color: white;
    }
    
    .btn-banner{
        width: 100px;
        padding:5px 20px;
        border-radius:10px;
        font-weight:bolder;
        line-height:1.5;
        text-align:center;
        color:black;
    
        background-color: aqua;
        text-transform:uppercase;
    }</style>
</head>
<body>
    <div class="banner">
       
        <div class="banner-text">
        <div class="banner-heading">
        QUIZ GAME
        </div>
        <div class="banner-sub-heading">
  EACH QUESTION HAS 2 MARKS
        </div>
        <a href="Quiz.html">  <button type="button" class=" btn-warning text-dark btn-banner">START</button></a>
        </div>
        </div>
</body>
</html>